# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2014.2
# Copyright (C) 2014 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver mmult_accel_core_top

 OPTION supported_peripherals = (mmult_accel_core_top_v1_0 mmult_accel_core_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = mmult_accel_core_top;
 OPTION version = 1.0;

END driver

